<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>swiper</title>
	<link rel="stylesheet" type="text/css" href="swiper.min.css">
	<link rel="stylesheet" type="text/css" href="swiper.css">
	<style type="text/css">
		body{
			background:#262626;
			font-family: Helvetica neue, Helvetica,arial,sans-serif;
			font-size: 14px;
			
			margin: 0;
			padding: 0;
		}
		.swiper-container{
			width: 100%;
			padding-top: 200px;
			padding-bottom: 50px;
		}
		.swiper-slide{
			background-position:center;
			background-size: cover;
			width: 250px;
			height: 350px;
			background:white;
		}
		.swiper-slide .image{
			width: 100%;
			height: 300px;
			overflow: hidden;
		}
		.swiper-slide .image img{
			width: 100%;
		}
		.swiper-slide .details{
			box-sizing: border-box;
			font-size: 20px;
			padding-top: -20px;

		}
		.swiper-slide .details h3{
			margin: 0;
			padding: 0;
			text-align: center;
			line-height: 20px;

		}
		.swiper-slide .details h3 span{
			font-size: 16px;
			color: #f44336;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div  class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="image">
				<img src="backimg.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
			<div class="swiper-slide">
			<div class="image">
				<img src="newsultan.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="image">
				<img src="newlogo1.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="image">
				<img src="imgtwo.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="image">
				<img src="imgone.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="image">
				<img src="goal.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="image">
				<img src="Dynamic.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="image">
				<img src="desktop.jpg">
			</div>
			<div class="details">
				<h3>sultan design <br><span>graphics designer</span></h3>
			</div>
		</div>
	</div>
		<!-- pagination-->
		<div class="swiper-pagination"></div>
	</div>
	<script type="text/javascript" src="swiper.min.js"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			effect:'coverflow',
			spaceBetween : 5,//30
			grabCursor:true,
			centeredSlides:true,
			autoplay: {
				display:2000,
				diableOnInteraction: false,
			},
			//slidesPerView:'auto',
			slidesPerView:'auto',
			coverFlowEffect: {
				rotate:40,
				stretch:0,
				depth:100,
				modifier:5,
				slideShadows:true,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable:true,
			},
			breakpoints : {
				640:{
					slidesPerView :2,
					spaceBetween:10,
				},
				768:{
					slidesPerView :4,
					spaceBetween:20,
				},
				1024:{
					slidesPerView :5,
					spaceBetween:10,
				},
			}
		});
	</script>
</body>
</html>